{
    "author": "Dhruv Prasanna",
    "name": "TidyTabs",
    "version": "0.3",
    "description": "Groups tabs to make tab management easier and more organized.",
    "browser_specific_settings": {
        "gecko": {
            "id": "TidyTabs@cleantabs.com"
        }
    },
    "background": {
        "scripts": ["background/groupTabs.js"]
    },
    "host_permissions": ["<all_urls>"],
    "homepage_url": "https://github.com/21dhruvp/TidyTabs",
    "incognito": "spanning",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "tabHide",
        "tabs",
        "menus",
        "storage"
    ]
}
